{
  "name": "web_Final",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "frontend": "cd final/frontend && yarn start",
    "backend": "cd final/backend && yarn server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
