{
  "name": "web_Final",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "frontend": "cd frontend && yarn start",
    "backend": "cd backend && yarn server",
    "install:all": "cd frontend && yarn && cd ../backend && yarn",
    "install:prod": "cd frontend && yarn install --freeze-lockfile && cd ../backend && yarn install --freeze-lockfile",
    "build": "cd frontend && yarn build",
    "deploy": "cd backend && yarn deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
